apiVersion: v1
data:
  url: github.com/ORGANIZATION_OR_USERNAME/GIT-REPO ## github url without the leading "https://", the "git-repo" in the documentation
  username: YOUR_USERNAME                           # Please enter the github userid
  gitemail: YOUR_EMAIL@COMPANY.COM                  # Please enter the github email id

  #####################################################################################################
  # Typically, there is no need to change the values below this line
  #####################################################################################################
  branch: main         # Gitrepo branch, MUST be the default branch
  version: 3.12.6      # ISD version
  namespace: opsmx-isd # Namespace to install ISD, best not to change 
  path: upgrade/isd-generate-yamls.sh  # Script to execute for installation, should not be changed
  # Comma separated list of kubernetes secrets, without spaces
  secrets: gittoken,ldappassword,dbpassword,keystorepassword,rabbitmqpassword,saporpassword,redispassword,miniopassword,ldapconfigpassword
kind: ConfigMap
metadata:
  name: inputcm
