apiVersion: v1
data:
  url: github.com/ORGANIZATION/REPO_NAME ## e.g github.com/ksrinimba/gitops-repo, url without the leading "https://", the "git-repo" in the documentation
  username: USERNAME_USED_FOR_AUTHENTICATION
  gitemail: EMAIL_OF_THE_USER

  #####################################################################################################
  # Typically, there is no need to change the values below this line, please check the "nameaspace"
  #####################################################################################################
  branch: master         # Gitrepo branch, MUST be the default branch
  chartVersion: 3.12.9     # Helm Chart Version
  release: oes         # ISD helm-release version, default is ISD
  currentISDVersion: "3.11"
  namespace: oes # Namespace to install ISD, best not to change 
  secrets: gittoken,ldappassword,dbpassword,keystorepassword,rabbitmqpassword,saporpassword,redispassword,miniopassword,ldapconfigpassword
kind: ConfigMap
metadata:
  name: upgrade-inputcm
