apiVersion: batch/v1
kind: Job
metadata:
  name: RELEASENAME-spinnakerdata-backup
  labels:
    app: byos
spec:
  backoffLimit: 2
  template:
    spec:
      containers:
        - args:
            - >-
              set +x

              chmod +x $path

              "$path"

              if [ $? -eq 0 ]; then  

              echo "Minio backup is sucessfull into the namespace oes"

              else

              echo "Minio backup is failed"

              exit 1

              fi
          command:
            - /bin/bash
            - +x
            - '-c'
          env:
            - name: path
              value: /home/opsmx/scripts/minio-backup.sh
          image: >-
            quay.io/opsmxpublic/opsmx-custom-binaries:byossbackup_restore_scripts
          name: script
          volumeMounts:
            - mountPath: /miniodump
              name: miniodump-volume
      restartPolicy: Never
      serviceAccountName: install-isd
      volumes:
        - name: miniodump-volume
          persistentVolumeClaim:
            claimName: 'pvc-PVCNAME-minio'

